<!DOCTYPE html>
<html>
    <header>
        <title>
            Beeing Aware: Connecting with the Bee Community
        </title>
        <header>
            <link rel="stylesheet" href="Bee.css">
          </header>
    </header>
    <body> 
    <h1> <div> Hive and Seek: Taking a Look At Honey Bees </div></h1>
    <hr>
        <h3 id="Name"> By Mahir Shahriar </h3>
        <img src = "MSWOI.github.io/bK5iL7colawi.gif" width="200" height="150" >
    </body>

    <h4 id="Intro"> Introduction to Honey Bees </h4>
    
    <p id="Gen"> Bees, are apart of the apoidea super family which also includes the spechoid wasp. There are over 20,000 species of bees 
        but one of most common are honey bees. Domestic honey bees are known as apis mellifera scientifcally. Honey bees tend to live in hives led by 
        a queen bee where they produce honey. However, bees significantly more important than just making honey, they are also important in pollination
        which affects everything else in the eco system including us! (More on the bottom of the page)
    </p>
        <h4 id = "Sexes">
            Honeybee Sexes and Lifecycles
            
        </h4>
             <p> There are two sexs for honeybees, being male and female. From there, there are two castes for the females bees. The first being worker bees
                 that contribute to the hive by producing honey. The second is the leader of the hive, the queen. Queen bees are the only ones that reproduce
                 in the hive. She works with the male drone bees to reproduce and produce offspring to keep the hive thriving. If a queen bee dies, she can be replaced. 
                 While worker bees tend to have life cycles of around 40 days in the summer. 
                 After three days, an egg develops into a larva. Worker bees will feed the larvae as they grow. Once the larva has grown sufficiently, the worker bees will cover their cell with a wax capping.
                 the larva will spin a cocoon around itself and develop into a pupa. From there, the baby bee develops its eyes, legs, wings and other familiar body parts.

        </p>

    
    
            <img src = "MSWOI.github.io/istockphoto-997077160-612x612.jpg" width = "500" height = "250">
        
            <img src = "MSWOI.github.io/queen-bee-terraria.gif">
    <h4 id = "Anatomy">Bee Anatomy</h4>
        <p>
            As seen in the figure below, there are lots of components to honey bees. Some of the important unique ones include:       </p>
            <p>
                <b>Wings:</b> Give them the ability to fly   
            </p>
            <p>
                <b> Antennae:</b> A bee's sense of smell is far more sensitive than any mammal's, and it is needed for identifying food and communicating among hive members. Theyo \
                also transmit information about the air while in flight.
            </p>
            <p>
                <b>Stinger :</b>
                The bee only uses its stinger to defend itself. The end is like a fish hook, so it can enter skin but cannot easily be removed. When a bee stings, the stinger is pulled from the abdomen, and it dies soon after. Honey bees are not aggressive by nature and will only sting if they believe they or their nest are in danger.
            </p>

            </p>
        <img src = "MSWOI.github.io/image-5-1024x737.png" width = "500" height = "250">
    <h4 id = "Important">The Importance of Bees</h4>
        <p>
            So why should you care about honey bees? Well honey bees are one of the world's largest and efficient pollination species. Given that the average honey bee may visit over 2,000 blossoms in a single day, these bees significantly improve the likelihood that a plant will produce a fruit or vegetable.
            They are maintained and employed to pollinate over 100 crops farmed in North America, contributing $15 billion to the US economy annually.
        </p>        
    
</html>
